@import 'var.less';

.dashboard.dialog .content {
  .InviraShadow(1);
  background: #FFF;
}

.dashboard.dialog .content h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 18px;
}

.dashboard.dialog .content header {

  padding: 11px;
}