@import 'var.less';

/* ---------- FONTAWESOME ---------- */

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */

* {
  padding: 0;
  margin: 0;
}

body {
  background: @background;
  font-size: 14px;
  font-weight: 300;
  color: #666666;
  /*font-family: 'Roboto', sans-serif;*/
  /*font-family: Raleway,sans-serif;*/
  font-family: 'Lato', Calibri, Arial, sans-serif;
  /*font-family: 'Open Sans', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial;*/
}

.subtitle {
  display: block;
  font-family: 'Montserrat',cursive;
  line-height: 40px;
}

.main-wrapper {
  padding-top: 57px;
  padding-left: 70px;
  /* background: @background; */
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}






/* FOOTER */
footer.main-footer {
  padding: 56px 0;
  font-family: 'Open Sans', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial;
  font-weight: 400;
  background: #f4f4f4;
  border-top: 1px solid #e8e8e8;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

footer.main-footer .inner-container {
  max-width: 1290px;
  padding: 0 45px;
  margin: 0 auto;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
}

footer.main-footer .inner-container > div:after {
  content: '';
  top: 16px;
  width: 838px;
  height: 1px;
  background: #f4f4f4;
  background: -moz-linear-gradient(left, #f4f4f4 0, #d8d8d8 20%, #d8d8d8 80%, #f4f4f4 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #f4f4f4), color-stop(20%, #d8d8d8), color-stop(80%, #d8d8d8), color-stop(100%, #f4f4f4));
  background: -webkit-linear-gradient(left, #f4f4f4 0, #d8d8d8 20%, #d8d8d8 80%, #f4f4f4 100%);
  background: linear-gradient(to right, #f4f4f4 0, #d8d8d8 20%, #d8d8d8 80%, #f4f4f4 100%);
  z-index: 0;
  left: 50%;
  position: absolute;
  margin-left: -419px;
}

footer.main-footer .footer-block {
  width: 50%;
  font-size: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
  display: block;
  float: left;
}

footer.main-footer .footer-block:last-child {
  text-align: right;
}

footer.main-footer .inner-container h3 {
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 5px;
  display: inline-block;
  background-color: #f4f4f4;
  color: #747474;
  z-index: 1;
  width: 410px;
  text-align: center;
  left: 50%;
  margin-left: -205px;
  opacity: .99;
  position: relative;
  padding-bottom: 20px;
  margin-top: 0;
  margin-bottom: 0;

}

footer.main-footer .footer-block a {
  vertical-align: middle;
  font-size: 14px;
  line-height: 19px;
  color: #747474;
  display: inline;
  margin-right: 12px;
  text-decoration: none;
}

footer.main-footer a.social {
  display: inline-block;
  margin-right: 8px;
  width: 32px;
  height: 32px;
  background: #cacaca;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -ms-border-radius: 50%;
  text-align: center;
  padding: 7px 0 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
}

footer.main-footer a.social.tw:hover {
  background: #55acee;
}

footer.main-footer a.social.fb:hover {
  background: #3b5998;
}

footer.main-footer a.social > i {
  color: #FFF;
}


.thanks img {
  margin: auto;
}
.thanks {

  padding-top: 25px;
  text-align: center;
}
