@import 'var.less';


body {
  font-family: 'Open Sans','Proxima Nova','Helvetica Neue',Helvetica,Arial;
  font-weight: 400;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;

  padding-top: 50px;
}

body.home {
  background-color: @base;
  -webkit-font-smoothing: antialiased;
}

header, div, cite, form, h2, h1, p, h3, span, a, canvas {
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

body.home #main-panel-wrapper {

}
#main-panel-wrapper {
  min-height: 100%;
  z-index: 1;
  background-color: #DDD;
  -webkit-transition: box-shadow .177s ease;
  -moz-transition: box-shadow .177s ease;
  transition: box-shadow .177s ease;
  -ms-transition: box-shadow .177s ease;
}


#main-tab-view {
  overflow: visible;
  height: auto;
}
.inview.inscrollview {
  overflow: auto;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

body.home .content-page.home {
  padding: 0;
  max-width: 100%;
}
.content-page {
  margin: 0 auto;
  width: auto;
  height: auto;
}

body.home .content-page.home.invira section.introduction {
  background-color: @base;
}
body.home .content-page.home.anim section.introduction {
  -webkit-transition: background-color .5s ease;
  -moz-transition: background-color .5s ease;
  transition: background-color .5s ease;
  -ms-transition: background-color .5s ease;
}
body.home section.introduction {
  height: 877px;
  padding: 134px 0 0;
  text-align: center;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
}

body.home section.introduction:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../../images/landing/cloud.jpg");
  top: 0;
  position: absolute;
}

body.home .login-form.register {
  margin: 0 auto 50px auto;
  max-width: 570px;
  padding: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -ms-border-radius: 8px;
  background-color: rgba(0,0,0,0.1);
  z-index: 10;
  position: relative;
}
.no-anim {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  transition: none !important;
  -ms-transition: none !important;
}

body.home .content-page.home.invira section.introduction > div:after {
  background: radial-gradient(ellipse at center,fade(@base, 65%) 0%, fade(@base, 0%) 65%);
}
body.home .content-page.home section.introduction.shine > div:after {
  opacity: 1;
}
body.home .content-page.home section.introduction > div:after {
  opacity: 0;
  content: '';
  bottom: -12%;
  left: 50%;
  position: absolute;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  width: 120%;
  height: 0;
  padding-bottom: 65%;
  z-index: 0;
  -webkit-transition: opacity 2s 2s ease;
  -moz-transition: opacity 2s 2s ease;
  transition: opacity 2s 2s ease;
  -ms-transition: opacity 2s 2s ease;
}

body.home section.screenshots {
  top: 335px;
  position: absolute;
  width: 100%;
  height: 542px;
  padding-top: 50px;
  overflow: hidden;
  z-index: 2;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
}

body.home section.screenshots a.custom-link-view.ss-button.next {
  margin-left: 502px;
}
body.home section.screenshots a.custom-link-view.ss-button {
  top: 250px;
  display: block;
  left: 50%;
  z-index: 100;
  -webkit-transform: scale(.8);
  -moz-transform: scale(.8);
  transform: scale(.8);
  -ms-transform: scale(.8);
  -webkit-transition: -webkit-transform .2s ease;
  -moz-transition: -moz-transform .2s ease;
  transition: transform .2s ease;
  position: absolute;
}
body.home section.screenshots a.custom-link-view.ss-button.prev {
  margin-left: -554px;
}

body.home section.changelog {
  margin: 0 auto;
  height: 100%;
  background-color: #f0f0f0;
  position: relative;
}

body.home section.changelog nav.slideshow-nav {
  width: 300px;
  height: 30px;
  margin-left: -150px;
  top: 10px;
  left: 50%;
  position: absolute;
  z-index: 10;
  text-align: center;
}

body.home section.changelog figure {
  margin: 28px auto;
  display: block;
  width: 800px;
  height: 80px;
}

body.home section.changelog > div:after {
  content: '';
  top: 77px;
  width: 838px;
  height: 1px;
  background: #f0f0f0;
  background: -moz-linear-gradient(left,#f0f0f0 0%,#d8d8d8 20%,#d8d8d8 80%,#f0f0f0 100%);
  background: -webkit-gradient(linear,left top,right top,color-stop(0%,#f0f0f0),color-stop(20%,#d8d8d8),color-stop(80%,#d8d8d8),color-stop(100%,#f0f0f0));
  background: -webkit-linear-gradient(left,#f0f0f0 0%,#d8d8d8 20%,#d8d8d8 80%,#f0f0f0 100%);
  background: linear-gradient(to right,#f0f0f0 0%,#d8d8d8 20%,#d8d8d8 80%,#f0f0f0 100%);
  z-index: 0;
  left: 50%;
  position: absolute;
  margin-left: -419px;
}

body.home section.changelog h3 {
  margin-top: 66px;
  font-family: 'Open Sans','Proxima Nova','Helvetica Neue',Helvetica,Arial;
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 5px;
  display: inline-block;
  background-color: #f0f0f0;
  color: #747474;
  z-index: 1;
  width: 410px;
  text-align: center;
  left: 50%;
  margin-left: -205px;
  opacity: .99;
  position: relative;
}

/* Footer */

footer.main-footer {
  padding: 56px 0;
  font-family: 'Open Sans','Proxima Nova','Helvetica Neue',Helvetica,Arial;
  font-weight: 400;
  background: #f4f4f4;
  border-top: 1px solid #e8e8e8;
}

footer.main-footer .inner-container {
  max-width: 1290px;
  padding: 0 45px;
  margin: 0 auto;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
}

footer.main-footer .footer-block {
  width: 50%;
  font-size: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
  display: block;
  float: left;
}

footer.main-footer a.social > i {
  color: #FFF;
}

footer.main-footer .footer-block a {
  vertical-align: middle;
  font-size: 14px;
  line-height: 19px;
  color: #747474;
  display: inline;
  margin-right: 12px;
  text-decoration: none;
}

footer.main-footer .footer-block:last-child {
  text-align: right;
}

footer.main-footer a.social {
  display: inline-block;
  margin-right: 8px;
  width: 32px;
  height: 32px;
  background: #cacaca;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -ms-border-radius: 50%;
  text-align: center;
  padding: 7px 0 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
}

footer.main-footer a.social.tw:hover {
  background: #55acee;
}

footer.main-footer a.social.fb:hover {
  background: #3b5998;
}

footer.main-footer a.social.fb:after {
  background-image: url("../../images/landing/twitter_icon.png");
  background-position: 0px 0px;
  width: 16px;
  height: 16px;
}

footer.main-footer a.social.tw:after {
  background-image: url("../../images/landing/twitter_icon.png");
  background-position: 0px 0px;
  width: 16px;
  height: 16px;
}



.clearfix:after {
  clear: both;
}

.login-form > section, .login-form > div {
  position: relative;
  text-align: center;
}


body.home .login-form.register section > div {
  /*  width: calc(50% - 104px); */
  width: 217px;
  padding-right: 10px;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
}
.login-form div.email {
  position: relative;
}
.fl {
  display: block;
  float: left;
}

input, textarea, button {
  font-family: 'Open Sans','Proxima Nova','Helvetica Neue',Helvetica,Arial;
}


body.home .login-form.register section > div .inbutton.solid.medium span.button-title {
  text-transform: uppercase;
  color: #FFF;
  font-size: 12px;
  font-weight: 700;
  opacity: .99;
}
.inbutton.solid.medium span.button-title {
  font-size: 14px;
  font-weight: 400;
  line-height: 42px;
}
.inbutton.solid.yellow span.button-title {
  color: #ac4a00;
}
.inbutton.solid span.button-title {
  padding: 0;
  color: rgba(227,227,227,0.8);
  font-size: 18px;
  letter-spacing: .6px;
  line-height: 55px;
  text-rendering: geometricPrecision;
}

body.home .login-form.register section > div .login-input-view .placeholder-helper {
  text-align: left;
  top: 4px;
  padding: 0 15px 0 44px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
}
.login-form .login-input-view .placeholder-helper {
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  color: #53585c;
  top: 17px;
  font-size: 14px;
  text-align: center;
  z-index: 0;
  opacity: 1;
  -webkit-transition: top .1s ease , opacity .3s .3s ease , font-size .1s ease;
  -moz-transition: top .1s ease , opacity .3s .3s ease , font-size .1s ease;
  transition: top .1s ease , opacity .3s .3s ease , font-size .1s ease;
  -ms-transition: top .1s ease , opacity .3s .3s ease , font-size .1s ease;
}


body.home section.introduction article {
  font-size: 22px;
  line-height: 32px;
  font-weight: 400;
  padding: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
  display: block;
  float: left;
}

body.home section.introduction article h1 {
  -webkit-transition: opacity .2s ease;
  -moz-transition: opacity .2s ease;
  transition: opacity .2s ease;
  -ms-transition: opacity .2s ease;
  font-size: 42px;
  font-weight: bold;
  font-family: 'Open Sans','Proxima Nova','Helvetica Neue',Helvetica,Arial;
  margin: 0 0 32px;
  letter-spacing: .02em;
  opacity: 1;
}
body.home section.introduction article h1, body.home section.introduction article h2 {
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.4);
}

body.home section.introduction article h2 {
  font-family: 'Open Sans','Proxima Nova','Helvetica Neue',Helvetica,Arial;
  margin: 0 auto 34px auto;
  max-width: 800px;
  font-weight: 400;
}
body.home section.introduction article h1, body.home section.introduction article h2 {
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.4);
}

#inmaincontainer {
  width: auto;
}

.inview {
  overflow: visible;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

/* HEADER BEGIN */

.main-header nav {
  line-height: 55px;
  display: block;
  float: right;
}

.main-header nav a {
  font-size: 14px;
  margin-left: 12px;
  font-family: 'Open Sans','Proxima Nova','Helvetica Neue',Helvetica,Arial;
  color: #fff;
  padding-bottom: 1px;
  text-decoration: none;
}

.main-header nav a.buttonized.white {
  border: 1px solid rgba(255,255,255,0.5);
}
.main-header nav a.buttonized {
  padding: 7px 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -ms-border-radius: 4px;
  white-space: nowrap;
  margin-left: 21px;
  font-size: 14px;
  font-weight: 600;
}

.main-header #invira-logo {
  margin: 0 14px 0 0;
  width: auto;
  height: auto;
  background-color: transparent;
  position: static;
  display: block;
  float: left;
}

.main-header #invira-logo cite {
  background-image: url("../../images/landing/logo.png");
  width: 205px;
  height: 48px;
  margin: 0;
  display: block;
}

.main-header {
  margin: 0;
  width: 100%;
  height: 55px;
  z-index: 1000;
  overflow: visible;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -ms-box-shadow: none;
  top: 48px;
  left: 50%;
  position: absolute;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  z-index: 15;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-box-sizing: border-box;

  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.inner-header {
  margin: 0 auto;
  max-width: 1290px;
  padding: 0 45px;
}

.main-header-shrink {

}

.main-header.main-header-shrink {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  position: fixed;
  top: 0px;
  max-width: none;
  height: 80px;
}

.main-header.main-header-shrink #invira-logo cite {
  background-image: url("../../images/landing/logo-dark.png");
}

.main-header.main-header-shrink nav a.buttonized.white {
  border: 1px solid fade(@baseFontColor, 50%);
}

.main-header.main-header-shrink nav a {
  color: @baseFontColor;
}

.main-header.main-header-shrink {
  background-color: #FFF;
  color: @baseFontColor;
  padding-top: 9px;
  padding-left: 50px;
  padding-right: 50px;
  height: 70px;

  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

/* HEADER END **/

body.home .login-form.register section > div:before {
  content: '';
  z-index: 10;
  top: 12px;
  left: 18px;
  position: absolute;
}

.login-form > section .inview, .login-form > div .inview {
  width: auto;
  margin: 0 auto 17px auto;
}
.login-form .login-input-view {
  overflow: visible;
}

body.home section.screenshots figure img {
  -webkit-box-shadow: 0 5px 21px rgba(0,0,0,0.75);
  -moz-box-shadow: 0 5px 21px rgba(0,0,0,0.75);
  box-shadow: 0 5px 21px rgba(0,0,0,0.75);
  -ms-box-shadow: 0 5px 21px rgba(0,0,0,0.75);
  width: 100%;
  height: 571px;
  background-color: #3a3e41;
  margin-top: 2px;
}

body.home section.screenshots figure.current {
  opacity: 1;
  -webkit-transform: translateX(0) translateY(12px) translateZ(0);
  -moz-transform: translateX(0) translateY(12px) translateZ(0);
  transform: translateX(0) translateY(12px) translateZ(0);
  -ms-transform: translateX(0) translateY(12px) translateZ(0);
  z-index: 20;
}
body.home section.screenshots figure {
  top: 0;
  opacity: 0;
  background: none !important;
  -webkit-transform: translateX(0) translateY(0) translateZ(0);
  -moz-transform: translateX(0) translateY(0) translateZ(0);
  transform: translateX(0) translateY(0) translateZ(0);
  -ms-transform: translateX(0) translateY(0) translateZ(0);
  -webkit-transition: -webkit-transform .7s cubic-bezier(.68,-.55,.265,1.55) , opacity .7s cubic-bezier(.68,-.55,.265,1.55);
  -moz-transition: -moz-transform .7s cubic-bezier(.68,-.55,.265,1.55) , opacity .7s cubic-bezier(.68,-.55,.265,1.55);
  transition: transform .7s cubic-bezier(.68,-.55,.265,1.55) , opacity .7s cubic-bezier(.68,-.55,.265,1.55);
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -ms-box-sizing: content-box;
  position: absolute;
}
body.home section.screenshots div.screenshot-item:before {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
  -ms-border-radius: 6px 6px 0 0;
  content: '';
  display: block;
  background-color: rgba(0,0,0,0.1);
  width: 100%;
  height: 25px;
}

body.home section.screenshots div.screenshot-item:after {
  content: '';
  width: 6px;
  height: 6px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -ms-border-radius: 3px;
  background-color: rgba(255,255,255,0.3);
  top: 10px;
  left: 15px;
  position: absolute;
  -webkit-box-shadow: 9px 0 0 rgba(255,255,255,0.3),18px 0 0 rgba(255,255,255,0.3);
  -moz-box-shadow: 9px 0 0 rgba(255,255,255,0.3),18px 0 0 rgba(255,255,255,0.3);
  box-shadow: 9px 0 0 rgba(255,255,255,0.3),18px 0 0 rgba(255,255,255,0.3);
  -ms-box-shadow: 9px 0 0 rgba(255,255,255,0.3),18px 0 0 rgba(255,255,255,0.3);
}

body.home .content-page.home > section > div {
  max-width: 1290px;
  padding: 0 45px;
  margin: 0 auto;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
}
body.home section.screenshots > div {
  position: absolute !important;
  width: 970px;
  margin: initial !important;
  padding: 0 !important;
  left:~"calc(50vw - 487px)";
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -webkit-perspective: 700;
  -moz-perspective: 700;
  perspective: 700;
  -ms-perspective: 700;
}



/* info dots */


@-webkit-keyframes throbberAnim {
  50%{-webkit-transform:scale(1.2)}
}
@-moz-keyframes throbberAnim {
  50%{-webkit-transform:scale(1.2)}
}

body.home section.screenshots div.screenshot-item .info-dot {
  -webkit-animation: throbberAnim 1.5s infinite ease forwards;
  -moz-animation: throbberAnim 1.5s infinite ease forwards;
  animation: throbberAnim 1.5s infinite ease forwards;
  -ms-animation: throbberAnim 1.5s infinite ease forwards;

  background: @dotColor;

  width: 15px;
  height: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
-ms-border-radius: 50%;
  opacity: 1;
  -webkit-transition: opacity .7s ease;
  -moz-transition: opacity .7s ease;
  transition: opacity .7s ease;
  -ms-transition: opacity .7s ease;
  cursor: pointer;
  border: 2px solid @dotColor;
  -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 0 4px rgba(0,0,0,0.3);
  box-shadow: 0 0 4px rgba(0,0,0,0.3);
  -ms-box-shadow: 0 0 4px rgba(0,0,0,0.3);
  position: absolute;
}

body.home section.screenshots div.screenshot-item .info-dot:after {
  content: attr(data-content);
  display: block;
  bottom: 20px;
  left: 50%;
  position: absolute;
  white-space: pre;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  text-align: center;
  line-height: 19px;
  background: rgba(0,0,0,0.8);
  color: #fff;
  font-size: 14px;
  padding: 16px;
  opacity: 0;
  -webkit-transition: opacity .3s ease , bottom .3s ease;
  -moz-transition: opacity .3s ease , bottom .3s ease;
  transition: opacity .3s ease , bottom .3s ease;
  -ms-transition: opacity .3s ease , bottom .3s ease;
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  pointer-events: none;
  -ms-pointer-events: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -ms-border-radius: 4px;
  border: 1px solid #000;
}

section.introduction.shine {
  box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
}

.inview.main-footer .inner-container>div:after {
  content: '';
  top: 16px;
  width: 838px;
  height: 1px;
  background: #f4f4f4;
  background: -moz-linear-gradient(left,#f4f4f4 0,#d8d8d8 20%,#d8d8d8 80%,#f4f4f4 100%);
  background: -webkit-gradient(linear,left top,right top,color-stop(0,#f4f4f4),color-stop(20%,#d8d8d8),color-stop(80%,#d8d8d8),color-stop(100%,#f4f4f4));
  background: -webkit-linear-gradient(left,#f4f4f4 0,#d8d8d8 20%,#d8d8d8 80%,#f4f4f4 100%);
  background: linear-gradient(to right,#f4f4f4 0,#d8d8d8 20%,#d8d8d8 80%,#f4f4f4 100%);
  z-index: 0;
  left: 50%;
  position: absolute;
  margin-left: -419px;
}

.inview.main-footer .inner-container h3 {
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 5px;
  display: inline-block;
  background-color: #f4f4f4;
  color: #747474;
  z-index: 1;
  width: 410px;
  text-align: center;
  left: 50%;
  margin-left: -205px;
  opacity: .99;
  position: relative;
  padding-bottom: 20px;
}