@import 'var.less';

@font-face {
  font-family: 'ecoico';
  src:url('../fonts/ecoico.eot');
  src:url('../fonts/ecoico.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ecoico.woff') format('woff'),
  url('../fonts/ecoico.ttf') format('truetype'),
  url('../fonts/ecoico.svg#ecoico') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  display: inline-block;
  line-height: 1;
}

/* Webkit Scrollbar */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  border-radius: 10%;
}
::-webkit-scrollbar-track {
  border-radius: 10%;

  background: #2f2f2f;
  border: 1px solid #2f2f2f;
}

::-webkit-scrollbar-thumb {
  background: #646464;
}

::-webkit-scrollbar-thumb:hover {
  background: #6E6E6E;
}

::-webkit-scrollbar-thumb:active {
  background: #585858;
}
