body {
    position: relative;
    line-height: 1;
    color: #000;
}

html.decks.preview .projector .invira-viewport .invira {
    position: relative;
    z-index: 10;
}

html.decks.preview body {
    height: 100%;
    font-size: 16px;
    overflow: hidden;
    background: #fff;
    font-family: 'Raleway', sans-serif;
    /*font-family: 'Ubuntu', sans-serif;*/
    font-smooth: auto;
    font-weight: 400;
    background: #eee;
    background: -moz-radial-gradient(center, circle cover, #f7fbfc 0%, #EEE 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #f7fbfc), color-stop(100%, #EEE));
    background: -webkit-radial-gradient(center, circle cover, #f7fbfc 0%, #EEE 100%);
    background: -o-radial-gradient(center, circle cover, #f7fbfc 0%, #EEE 100%);
    background: -ms-radial-gradient(center, circle cover, #f7fbfc 0%, #EEE 100%);
    background: radial-gradient(center, circle cover, #f7fbfc 0%, #EEE 100%);
    background-color: #f7fbfc;

}

html.decks.preview .slides.error {
    border-color: red;
}

html.decks.preview .slides {
    content: '';
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: auto;
}

html.decks.preview .projector {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

html.decks.preview .projector .invira-viewport {
    width: 100%;
    height: 100%;
    padding: 0;
}

html.decks.preview .page-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}