@import '../globalvar.less';

@notificationColor: @base;

@editToolbarBaseColor : #FAFAFA;
@editToolbarBaseDarkColor : #EFEFEF;
@editToolbarBorderColor : #EAEAEA;

@selectionColor : fade(@base, 20%);
@selectionBorderColor : fade(@baseDark, 30%);

@focusColor : @base;
@focusColor-dark : @baseDark;