.code-block-textarea {
  display: none;
}

.invira .invira-widget[data-widget-type=code] .invira-widget-content code, .invira .invira-widget[data-widget-type=code] .invira-widget-content pre {
  width: 99%;
  height: 99%;
  margin: 0;
}



.invira .invira-widget[data-widget-type=code], .invira .invira-widget[data-widget-type=code] .invira-widget-content {
  background-color: #3f3f3f;
}

html.decks.edit.is-editing .invira .invira-widget .invira-widget-placeholder {
  background-image: url('/images/slides/placeholder-transparent.png');
  background-size: contain;
  background-color: #555555;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  opacity: 0.9;
  border: 2px solid #3a3a3a;

}

html.decks.edit.is-editing .invira .invira-widget .invira-widget-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.invira .invira-widget[data-widget-type="code"] .invira-widget-placeholder {
  background-image: url('/images/slides/placeholder-code.png') !important;
}
