





@-webkit-keyframes pop {
  0% {
    visibility: visible;
    -webkit-transform: scale();
    -moz-transform: scale();
    -ms-transform: scale();
    -o-transform: scale();
    transform: scale();
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    -moz-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
  }
  63.33% {
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    -moz-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
  }
  96.67% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    animation-timing-function: linear;
  }
  100% {
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes pop {
  0% {
    visibility: visible;
    -webkit-transform: scale();
    -moz-transform: scale();
    -ms-transform: scale();
    -o-transform: scale();
    transform: scale();
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    -moz-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
  }
  63.33% {
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    -moz-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
  }
  96.67% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    animation-timing-function: linear;
  }
  100% {
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes pop {
  0% {
    visibility: visible;
    -webkit-transform: scale();
    -moz-transform: scale();
    -ms-transform: scale();
    -o-transform: scale();
    transform: scale();
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    -moz-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
  }
  63.33% {
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    -moz-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
  }
  96.67% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    animation-timing-function: linear;
  }
  100% {
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    -moz-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
  }
  55.56% {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    -moz-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
  }
  100% {
    -webkit-transform: translateY();
    -moz-transform: translateY();
    -ms-transform: translateY();
    -o-transform: translateY();
    transform: translateY();
  }
}
@-moz-keyframes slideUp {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    -moz-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
  }
  55.56% {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    -moz-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
  }
  100% {
    -webkit-transform: translateY();
    -moz-transform: translateY();
    -ms-transform: translateY();
    -o-transform: translateY();
    transform: translateY();
  }
}
@keyframes slideUp {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    -moz-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
  }
  55.56% {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    -moz-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
  }
  100% {
    -webkit-transform: translateY();
    -moz-transform: translateY();
    -ms-transform: translateY();
    -o-transform: translateY();
    transform: translateY();
  }
}
@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    -moz-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
  }
  55.56% {
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    -moz-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
  }
  100% {
    -webkit-transform: translateY();
    -moz-transform: translateY();
    -ms-transform: translateY();
    -o-transform: translateY();
    transform: translateY();
  }
}
@-moz-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    -moz-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
  }
  55.56% {
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    -moz-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
  }
  100% {
    -webkit-transform: translateY();
    -moz-transform: translateY();
    -ms-transform: translateY();
    -o-transform: translateY();
    transform: translateY();
  }
}
@keyframes slideDown {
  0% {
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    -moz-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
  }
  55.56% {
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    -moz-animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
    animation-timing-function: cubic-bezier(0.33, 0, 0, 1);
  }
  100% {
    -webkit-transform: translateY();
    -moz-transform: translateY();
    -ms-transform: translateY();
    -o-transform: translateY();
    transform: translateY();
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    -moz-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
  }
  55.56% {
    opacity: 1;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    animation-timing-function: linear;
  }
  100% { opacity: 1 }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    -moz-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
  }
  55.56% {
    opacity: 1;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    animation-timing-function: linear;
  }
  100% { opacity: 1 }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    -moz-animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
    animation-timing-function: cubic-bezier(1, 0, 0.78, 1);
  }
  55.56% {
    opacity: 1;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    animation-timing-function: linear;
  }
  100% { opacity: 1 }
}
.animate {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-direction: normal;
  -moz-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-fill-mode: none;
  -moz-animation-fill-mode: none;
  animation-fill-mode: none;
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  animation-play-state: running;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  animation-timing-function: linear;
}
.animate.loop {
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animate.alternateDirection {
  -webkit-animation-direction: alternate;
  -moz-animation-direction: alternate;
  animation-direction: alternate;
}
.animate.fillForwards {
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.animate.fillBackwards {
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}
.animate.fillForwards.fillBackwards {
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animate.paused {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  animation-play-state: paused;
}
.animate.shortDelay {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}
.animate.mediumDelay {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  animation-delay: 2s;
}
.animate.longDelay {
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  animation-delay: 3s;
}
.animate.ease {
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
}
.animate.easeIn {
  -webkit-animation-timing-function: ease-in;
  -moz-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
.animate.easeOut {
  -webkit-animation-timing-function: ease-in;
  -moz-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
.animate.easeIn.easeOut {
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

.popAnimation.animate {
  -webkit-animation-name: pop;
  -moz-animation-name: pop;
  animation-name: pop;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.slideUpAnimation {
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
}
.slideUpAnimation.animate {
  -webkit-animation-name: slideUp;
  -moz-animation-name: slideUp;
  animation-name: slideUp;
  -webkit-animation-duration: 0.75s;
  -moz-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.slideUpAnimation.fadeInAnimation.animate {
  -webkit-animation-name: slideUp,fadeIn;
  -moz-animation-name: slideUp,fadeIn;
  animation-name: slideUp,fadeIn;
}
.slideDownAnimation {
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
}
.slideDownAnimation.animate {
  -webkit-animation-name: slideDown;
  -moz-animation-name: slideDown;
  animation-name: slideDown;
  -webkit-animation-duration: 0.75s;
  -moz-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.slideDownAnimation.fadeInAnimation.animate {
  -webkit-animation-name: slideDown,fadeIn;
  -moz-animation-name: slideDown,fadeIn;
  animation-name: slideDown,fadeIn;
}
.fadeInAnimation { opacity: 0 }
.fadeInAnimation.animate {
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 0.75s;
  -moz-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}