@import 'globalvar.less';

.invira-btn {
  border: none;
  font-family: inherit;
  font-size: 18px;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 14px 41px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  .transition(all 0.3s);
}



/* invira-btn-project */
.invira-btn-project, .invira-btn-project:focus {
  background: #FFF;
  border: 1px solid #FFF;
  color: @baseFontColor;
  text-decoration: none;
}

.invira-btn-project:hover, .invira-btn-project:active {
  color: @secondBase;
  border: 1px solid #F1F1F1;
  text-decoration: none;
  outline: 0;
}

.invira-btn-normal.success, .invira-btn-normal:focus.success {
  background: @successGreen;
  border: 1px solid @successGreen;
  color: #FFF;
}

.invira-btn-normal:hover.success, .invira-btn-normal:active.success {
  background: @successGreenHover;
  border: 1px solid @successGreenHover;
  color: #FFF;
}

.invira-btn-normal.warning, .invira-btn-normal:focus.warning {
  background: @secondBase;
  border: 1px solid @secondBase;
  color: #FFF;
}

.invira-btn-normal:hover.warning, .invira-btn-normal:active.warning {
  background: @secondBaseDark;
  border: 1px solid @secondBaseDark;
  color: #FFF;
}


/* invira-btn-normal */
.invira-btn-normal, .invira-btn-normal:focus {
  text-decoration: none;
  padding: 9px 29px;
  border-radius: 5px;
  font-size: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.invira-btn-normal:hover, .invira-btn-normal:active {
  text-decoration: none;
  outline: 0;
}



/* Normal Button a */
.invira-btn-normal-a {
  background: @baseInputColor;
  color: #fff;
  border-radius:4px;
  text-decoration: none;
}

.invira-btn-normal-a:hover, .invira-btn-normal-a:focus {
  color: #fff;
  background: @baseInputDarkColor;
  text-decoration: none;
}

.invira-btn-normal-a:active {
  color: #fff;
  background: @baseInputDarkColor;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  text-decoration: none;
}

a.buttonized.white {
  color: #FFF;
  border: 1px solid rgba(255, 255, 255, 0.9);
}


.dashboard.actionbar a.buttonized, a.buttonized:focus {
  color: lighten(#6c757e, 7%);
  text-decoration: none;
  background: #4b5056;
  border: 1px solid #4b5056;
  .transition(all 0.3s);
}

.dashboard.actionbar a.buttonized:hover {
  color: lighten(#6c757e, 15%);
  background: lighten(#4b5056, 10%);
  border: 1px solid lighten(#4b5056, 10%);
  text-decoration: none;
}

a.buttonized {
  color: #FFF;

  padding: 7px 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -ms-border-radius: 4px;
  white-space: nowrap;
  margin-right: 14px;
  font-size: 14px;
  font-weight: 600;
}


.in-forms .form-base section form textarea {
  width: 100%;
  height: 150px;
  border: 1px solid #eee;
  resize: none;
  border-radius: 4px;
  padding: 13px 20px 13px 20px;
}

.in-forms .form-base section form textarea:focus {
  border: 1px solid @base;
}

.dashboard.dialog.in-forms .form-base section form .input-group .input-group-addon {
  display: table-cell;
  width: 102px;
  background: #FFF;
  color: #666;
  border: 0px;
}