html.decks.show .slides {
  content: '';
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: auto;
}

.invira-viewport {
  width: 100%;
  height: 100%;
}


html.decks.show .marquee .invira-frame {
  position: relative;
  z-index: 2;
  width: 100%;
  overflow: hidden;
  height: 251px;
}

html.decks.show .marquee {
  position: relative;
  z-index: 1;
  background: #ddd;
  border-bottom: 1px solid #fff;
}

.code-block-textarea {
  display: none;
}

.invira .invira-widget[data-widget-type=code], .invira .invira-widget[data-widget-type=code] .invira-widget-content {
  background-color: #3f3f3f;
}
.invira .invira-widget .invira-widget-content {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: none;
  max-height: none;
  margin: 0;
  outline: 0;
  word-wrap: break-word;
}

.invira .invira-widget[data-widget-type=code] .invira-widget-content code, .invira .invira-widget[data-widget-type=code] .invira-widget-content pre {
  width: 99%;
  height: 99%;
  margin: 0;
}
.invira .invira-widget[data-widget-type="code"] .invira-widget-content pre, .invira .invira-widget[data-widget-type="code"] .invira-widget-content code {
  width: 100%;
  height: 100%;
  margin: 0;
}
.invira .invira-widget[data-widget-type="code"] .invira-widget-content pre {
  font-size: 0.55em;
}


@media screen and (min-height: 776px) {
  html.decks.show .marquee .invira-frame {
    height: 260px;
  }
}

@media screen and (min-height: 732px) {
  html.decks.show .marquee .invira-frame {
    height: 260px;
  }
}

@media screen and (min-height: 688px) {
  html.decks.show .marquee .invira-frame {
    height: 260px;
  }
}

@media screen and (min-height: 644px) {
  html.decks.show .marquee .invira-frame {
    height: 260px;
  }
}

@media screen and (min-height: 600px) {
  html.decks.show .marquee .invira-frame {
    height: 260px;
  }
}

@media screen and (min-height: 556px) {
  html.decks.show .marquee .invira-frame {
    height: 260px;
  }
}

@media screen and (min-height: 512px) {
  html.decks.show .marquee .invira-frame {
    height: 260px;
  }
}

@media screen and (min-height: 468px) {
  html.decks.show .marquee .invira-frame {
    height: 260px;
  }
}

@media screen and (min-height: 424px) {
  html.decks.show .marquee .invira-frame {
    height: 260px;
  }
}

@media screen and (min-height: 380px) {
  html.decks.show .marquee .invira-frame {
    height: 260px;
  }
}