@import '../var.less';

html.decks.edit body {
  background: #eee;
  background: -moz-radial-gradient(center, circle cover, #f7fbfc 0%, #EEE 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #f7fbfc), color-stop(100%, #EEE));
  background: -webkit-radial-gradient(center, circle cover, #f7fbfc 0%, #EEE 100%);
  background: -o-radial-gradient(center, circle cover, #f7fbfc 0%, #EEE 100%);
  background: -ms-radial-gradient(center, circle cover, #f7fbfc 0%, #EEE 100%);
  background: radial-gradient(center, circle cover, #f7fbfc 0%, #EEE 100%);
  background-color: #f7fbfc;
}


.invira a {
  line-height: 1.3em; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #F0F1EB;
  background-color: #F0F1EB; }

.invira {
  font-family: 'Ubuntu', sans-serif;
  font-size: 36px;
  font-weight: normal;
  color: #000; }

::selection {
  color: #111;
  background: @selectionColor;
  text-shadow: none;
}

::-moz-selection {
  background: none repeat scroll 0% 0% @selectionColor;
  color: #111;
  text-shadow: none;
}

.invira .slides > section, .invira .slides > section > section {
  line-height: 1.3;
  font-weight: inherit; }

/*********************************************
 * HEADERS
 *********************************************/
.invira h1, .invira h2, .invira h3, .invira h4, .invira h5, .invira h6 {
  color: #383D3D;
  font-family: 'Ubuntu', sans-serif;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: none;
  text-shadow: none;
  word-wrap: break-word; }

.invira h1 {
  font-size: 2.00em; }

.invira h2 {
  font-size: 1.80em; }

.invira h3 {
  font-size: 1.55em; }

.invira h4 {
  font-size: 1em; }

.invira h1 {
  text-shadow: none; }

/*********************************************
 * OTHER
 *********************************************/
.invira p {
  line-height: 1.3; }

/* Ensure certain elements are never larger than the slide itself */
.invira img, .invira video, .invira iframe {
  max-width: 95%;
  max-height: 95%; }

.invira strong, .invira b {
  font-weight: bold; }

.invira em {
  font-style: italic; }

.invira ol, .invira dl, .invira ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

.invira ol {
  list-style-type: decimal; }

.invira ul {
  list-style-type: disc; }

.invira ul ul {
  list-style-type: square; }

.invira ul ul ul {
  list-style-type: circle; }

.invira ul ul, .invira ul ol, .invira ol ol, .invira ol ul {
  display: block;
  margin-left: 40px; }

.invira dt {
  font-weight: bold; }

.invira dd {
  margin-left: 40px; }

.invira q, .invira blockquote {
  quotes: none; }

.invira blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

.invira blockquote p:first-child, .invira blockquote p:last-child {
  display: inline-block; }

.invira q {
  font-style: italic; }

.invira pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.invira code {
  font-family: monospace; }

.invira pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  /* max-height: 400px; */
  word-wrap: normal;
  background: #3F3F3F;
  color: #DCDCDC;
}

.invira table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.invira table th {
  font-weight: bold; }

.invira table th, .invira table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid; }

.invira table tr:last-child td {
  border-bottom: none; }

.invira sup {
  vertical-align: super; }

.invira sub {
  vertical-align: sub; }

.invira small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.invira small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.invira a {
  color: #51483D;
  text-decoration: none;
  -webkit-transition: color 0.15s ease;
  -moz-transition: color 0.15s ease;
  transition: color 0.15s ease; }

.invira a:hover {
  color: #8b7b69;
  text-shadow: none;
  border: none; }

.invira .roll span:after {
  color: #fff;
  background: #25211c; }

/*********************************************
 * IMAGES
 *********************************************/
.invira section img {
  margin: 7.5px 0px;
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

.invira a img {
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  transition: all 0.15s linear; }

.invira a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #51483D;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.invira .controls div.navigate-left, .invira .controls div.navigate-left.enabled {
  border-right-color: @baseDark; }

.invira .controls div.navigate-right, .invira .controls div.navigate-right.enabled {
  border-left-color: @baseDark; }

.invira .controls div.navigate-up, .invira .controls div.navigate-up.enabled {
  border-bottom-color: @baseDark; }

.invira .controls div.navigate-down, .invira .controls div.navigate-down.enabled {
  border-top-color: @baseDark; }

.invira .controls div.navigate-left.enabled:hover {
  border-right-color: @base; }

.invira .controls div.navigate-right.enabled:hover {
  border-left-color: @base; }

.invira .controls div.navigate-up.enabled:hover {
  border-bottom-color: @base; }

.invira .controls div.navigate-down.enabled:hover {
  border-top-color: @base; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.invira .progress {
  background: rgba(0, 0, 0, 0.2); }

.invira .progress span {
  background: @base;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * SLIDE NUMBER
 *********************************************/
.invira .slide-number {
  color: #51483D; }